/* Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }

body{
    background: #ffffff;
    color:black;
    font-family: "Oswald", sans-serif;
    font-size: 18px;
 
}
a{
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
  }

.container {
    width: 90%;
    margin: auto;
  }

  .logo{
    color: #0A5C8B;
    font-family: "Oswald", sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    padding: 20px 0;
    
  }

  /* Navigation */
.nav-main {
    font-size: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30px;
    padding: 20px 0;
  }

  .nav-brand {
    width: 200px;
  }
  
  /* Navbar Left */
  .nav-main ul {
    display: flex;
    margin: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
  }
  
  .nav-main ul li {
    padding: 5px;
    position: relative;
  }
  
  .nav-main ul li a {
        padding: 5px;
  }
  
  .nav-main ul li a:hover {
    border-bottom: 2px solid black;
  }
  
  .nav-main ul.nav-menu {
    flex: 1;
    margin-right: 6px;
  }

  nav ul li ul{
    width: 200px;
    display:flex;
    flex-direction: column;
    position: absolute;
    list-style: none;
    top:0px;
    left: -100px;
    visibility:hidden;
    opacity: 0;
    z-index: auto;
  }
  
  nav ul li:hover ul{
    visibility:visible;
    opacity: 1;
    z-index: 10;
   
  }

  .Bienvenida {
    display: flex;
    padding: 100px ;
    margin-left: 80px;
    margin-top: 5px;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  } 
  
  .bienvenida {
    display: flex;
    padding: 100px ;
    margin-left: 80px;
    margin-top: 5px;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  } 

  .form-consultas {
    width: 400px;
    background: #C1E0F1;
    padding: 10px;
    margin: auto;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    margin-top: 60px;
    border-radius: 4px;
    font-family: 'calibri';
    color: #0768A0;
    box-shadow: 7px 13px 37px #06486E;
  }
  
  .form-login {
    width: 500px;
    background: #C1E0F1;
    padding: 10px;
    margin: auto;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    margin-top: 60px;
    border-radius: 4px;
    font-family: 'calibri';
    color: #0768A0;
    box-shadow: 7px 13px 37px #06486E;
  }
  
    
  .label{
    font-family: 'calibri';
    color: #0768A0;
    display: flex;
    flex-direction: center;
    margin-left: 14px
  }
  .controls {
    width: 100%;
    background: #ffffff;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 14px;
    color: #0768A0;
  }

  .form-login p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    border-radius: 4px;
  }
  
  .form-login a {
    color: #1f53c5;
    text-decoration: none;
  }
  
  .form-login a:hover {
    color: #1f53c5 ;
    text-decoration: underline;
  }
  

  .form-login .botons {
    width: 60%;
    background: #1f53c5;
    border: none;
    padding: 10px;
    color: white;
    margin: 16px 0;
    font-size: 14px;
    border-radius: 4px;
  }
  .form-consultas .botons {
    background: #1f53c5;
    border: none;
    padding: 10px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    border-radius: 4px;
  }


    hr{
      margin-top: 5px;
      margin: 20px;
    }
  
    .tabla {

      margin: auto;
      width:80%;
    }

    table{
      text-align: center;
      border-collapse: collapse;
      width: 200px;
    }

    th, td{
      border: solid 1px black;
      padding: 5px;

    }
    thead{
      background-color: #246355;
      border-bottom: solid 5px #0F362D;
      color: white;
    }
    
    tr:nth-child(even){
      background-color: #ddd;
    }
    
    tr:hover td{
      background-color: #369681;
      color: white;
    }

    .nav-inferior {
      background-color: rgb(179, 215, 237);
      width: 100%;
      height: 50px;
      padding:150px;
    margin-top: 20px;
    display:grid;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
       }

    .nav-iconos {
      display:flex;
          }

    